# spring-cloud-example

./: .gitignore  README.MD  SpringCloudAliababa 初体验.md  pom.xml
spring-cloud-example-api/: pom.xml
spring-cloud-example-api/src/main/java/com/zcoco/springcloud/alibaba/api/: CityService.java  EchoService.java  EchoServiceFallback.java
spring-cloud-example-api/src/main/java/com/zcoco/springcloud/alibaba/api/vo/: City.java  User.java
spring-cloud-example-consumer/: pom.xml
spring-cloud-example-consumer/src/main/java/com/zcoco/springcloud/alibaba/: ConsumerBootstrap.java  TestController.java  TestDubboController.java  TestSeataController.java
spring-cloud-example-consumer/src/main/java/com/zcoco/springcloud/alibaba/config/: SeataConfig.java
spring-cloud-example-consumer/src/main/resources/: application.properties  bootstrap.properties  registry.conf
spring-cloud-example-provider/: pom.xml
spring-cloud-example-provider/src/main/java/com/zcoco/springcloud/alibaba/: DefaultDemoService.java  ProviderBootstrap.java
spring-cloud-example-provider/src/main/java/com/zcoco/springcloud/alibaba/config/: DataSourceConfig.java  MybatisConfig.java  TestConfig.java
spring-cloud-example-provider/src/main/java/com/zcoco/springcloud/alibaba/repertory/mapper/: UserMapper.java
spring-cloud-example-provider/src/main/java/com/zcoco/springcloud/alibaba/repertory/mapper/vo/: User.java
spring-cloud-example-provider/src/main/resources/: application.properties  bootstrap.properties  file.conf  registry.conf
spring-cloud-example-provider/src/main/resources/db/: data.sql  schema.sql
spring-cloud-example-provider/src/main/resources/mappers/: UserMapper.mapper.xml
spring-cloud-example-provider02/: pom.xml
spring-cloud-example-provider02/src/main/java/com/zcoco/springcloud/alibaba/: Bootstrap.java  CityServiceImpl.java  TestConfig.java
spring-cloud-example-provider02/src/main/java/com/zcoco/springcloud/alibaba/config/: DataSourceConfig.java
spring-cloud-example-provider02/src/main/java/com/zcoco/springcloud/alibaba/repertory/mapper/: CityMapper.java
spring-cloud-example-provider02/src/main/java/com/zcoco/springcloud/alibaba/repertory/mapper/vo/: City.java
spring-cloud-example-provider02/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-example-provider02/src/main/resources/db/: data.sql  schema.sql
spring-cloud-example-provider02/src/main/resources/mappers/: CityMapper.mapper.xml
