dubbo.scan.base-packages=com.zcoco.springcloud
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost

#=======================DB======================
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=asdf1234

#========================Mybatis====================
mybatis.mapper-locations=classpath*:mappers/*.mapper.xml
mybatis.type-aliases-package=com.zcoco.springcloud.alibaba.repertory.mapper.vo

#=======================LOGGER========================
logging.level.org.springframework.web=INFO
logging.level.com.alibaba.nacos.client.naming=WARN

logging.level.com.zcoco.springcloud.alibaba.repertory.mapper=debug
