dubbo.scan.base-packages=com.zcoco.springcloud
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost

#=======================DB======================
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=asdf1234

spring.datasource.url=jdbc:h2:mem:spring_cloud
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.driver-class-name=org.h2.Driver

#========================Mybatis====================
mybatis.mapper-locations=classpath*:mappers/*.mapper.xml
mybatis.type-aliases-package=com.zcoco.springcloud.alibaba.repertory.mapper.vo

#=======================LOGGER========================
logging.level.org.springframework.web=INFO
logging.level.com.alibaba.nacos.client.naming=WARN

logging.level.com.zcoco.springcloud.alibaba.repertory.mapper=debug









#=======================H2========================
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema=classpath:db/schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
spring.datasource.data=classpath:db/data.sql

# 运行远程访问 并且访问地址为 http://localhost:8061/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true



