registry {
  # file nacos
  type = "nacos"

  nacos {
    serverAddr = "47.98.131.177"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}
config {
    type = "nacos"
    nacos {
        serverAddr = "47.98.131.177"
        namespace = "public"
        cluster = "default"
    }
}